<?php
/**
 * @file
 * Farm quantity install.
 */

/**
 * Implements hook_field_schema().
 */
function farm_quantity_field_schema($field) {
  $columns = array(
    'measure' => array(
      'description' => 'The quantity measure.',
      'type' => 'varchar',
      'length' => 16,
      'not null' => FALSE,
    ),
    'value_numerator' => array(
      'description' => 'The quantity value numerator.',
      'type' => 'int',
      'size' => 'big',
      'not null' => FALSE,
    ),
    'value_denominator' => array(
      'description' => 'The quantity value denominator.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
    ),
    'unit' => array(
      'description' => 'The quantity unit taxonomy term ID.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
    ),
    'label' => array(
      'description' => 'The quantity label.',
      'type' => 'varchar',
      'length' => 16,
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'measure' => array('measure'),
    'unit' => array('unit'),
    'label' => array('label'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_install().
 */
function farm_quantity_install() {

  // Set the default system of measurement (metric), if it isn't already.
  $unit_system = variable_get('farm_quantity_unit_system', NULL);
  if (empty($unit_system)) {
    variable_set('farm_quantity_unit_system', 'metric');
  }
}

/**
 * Implements hook_uninstall().
 */
function farm_quantity_uninstall() {

  // Delete variables.
  variable_del('farm_quantity_unit_system');
}
