# Set recommended PHP settings for farmOS.
# See https://farmos.org/hosting/install/#server-requirements
memory_limit=256M
max_execution_time=240
max_input_time=240
max_input_vars=5000
post_max_size=100M
upload_max_filesize=100M
expose_php=Off
