# Set recommended OPcache for maximum performance in Symfony applications.
# See https://symfony.com/doc/current/performance.html#configure-opcache-for-maximum-performance
# @todo https://github.com/docker-library/drupal/issues/155
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
