<?php

/**
 * @file
 * Install, update and uninstall functions for the farm_import_csv module.
 */

/**
 * Implements hook_schema().
 */
function farm_import_csv_schema() {
  return [
    'farm_import_csv_entity' => [
      'description' => 'Tracks entities created via CSV importers.',
      'fields' => [
        'entity_type' => [
          'description' => 'The entity type.',
          'type' => 'varchar',
          'not null' => TRUE,
        ],
        'entity_id' => [
          'description' => 'The entity ID.',
          'type' => 'int',
          'size' => 'big',
          'not null' => TRUE,
        ],
        'migration' => [
          'description' => 'The migration ID.',
          'type' => 'varchar',
          'not null' => TRUE,
        ],
        'file_id' => [
          'description' => 'The CSV file ID.',
          'type' => 'int',
          'size' => 'big',
          'not null' => TRUE,
        ],
        'rownum' => [
          'description' => 'The CSV row number.',
          'type' => 'int',
          'size' => 'big',
          'not null' => TRUE,
        ],
      ],
      'primary key' => [
        'entity_type',
        'entity_id',
      ],
      'indexes' => [
        'migration' => [
          'migration',
        ],
        'file_row' => [
          'file_id',
          'rownum',
        ],
      ],
    ],
  ];
}
